class NFNGameType extends KFGameType;

// Change GameType squad
// Crawler: B | Husks: I | SC: E | FP: F | GoreFast: C
// Bloat: G

defaultproperties{

  // GameType Name
  GameName="Nanu Fucking Nanu"
  Description="GameType dedicated for those who consider themselves KF Gods, I guess. Crawlers become GoreFasts | Husks become Scrakes | Bloats become Fleshpounds"

  // Default Name
  DefaultPlayerName="Virgin Pleb"

  // Difficulty Names
  GIPropDescText(0)="Change the game difficulty. Anything above 'Mediocre' will cause increased zombie speed, damage and health among other things..."
  GIPropsExtras(0)="1.000000;Baby Steps;2.000000;Mediocre;4.000000;Tough;5.000000;Extreme;7.000000;Ultra"

  // Squad Changes
  MonsterSquad(0)="4A"
  MonsterSquad(1)="4A1F"
  MonsterSquad(2)="2C"
  MonsterSquad(3)="4C"
  MonsterSquad(4)="3A1F"
  MonsterSquad(5)="2D"
  MonsterSquad(6)="3A1C"
  MonsterSquad(7)="2A2C"
  MonsterSquad(8)="2A3C1C"
  MonsterSquad(9)="1A3C"
  MonsterSquad(10)="3A1C1H"
  MonsterSquad(11)="3A1C2D1F1H"
  MonsterSquad(12)="3A1E"
  MonsterSquad(13)="2A1E"
  MonsterSquad(14)="2A3C1E"
  MonsterSquad(15)="2C3D1F2H"
  MonsterSquad(16)="4A1C"
  MonsterSquad(17)="4A"
  MonsterSquad(18)="4D"
  MonsterSquad(19)="4C"
  MonsterSquad(20)="6C"
  MonsterSquad(21)="2C2C2D1H"
  MonsterSquad(22)="2A2C2C2H"
  MonsterSquad(23)="1F"
  MonsterSquad(24)="1E"
  MonsterSquad(25)="2A1C1E"
  MonsterSquad(26)="2E"

  StandardMonsterSquads(0)="4A"
  StandardMonsterSquads(1)="4A1F"
  StandardMonsterSquads(2)="2C"
  StandardMonsterSquads(3)="4C"
  StandardMonsterSquads(4)="3A1F"
  StandardMonsterSquads(5)="2D"
  StandardMonsterSquads(6)="3A1C"
  StandardMonsterSquads(7)="2A2C"
  StandardMonsterSquads(8)="2A3C1C"
  StandardMonsterSquads(9)="1A3C"
  StandardMonsterSquads(10)="3A1C1H"
  StandardMonsterSquads(11)="3A1C2D1F1H"
  StandardMonsterSquads(12)="3A1E"
  StandardMonsterSquads(13)="2A1E"
  StandardMonsterSquads(14)="2A3C1E"
  StandardMonsterSquads(15)="2C3D1F2H"
  StandardMonsterSquads(16)="4A1C"
  StandardMonsterSquads(17)="4A"
  StandardMonsterSquads(18)="4D"
  StandardMonsterSquads(19)="4C"
  StandardMonsterSquads(20)="6C"
  StandardMonsterSquads(21)="2C2C2D1H"
  StandardMonsterSquads(22)="2A2C2C2H"
  StandardMonsterSquads(23)="1F"
  StandardMonsterSquads(24)="1E"
  StandardMonsterSquads(25)="2A1C1E"
  StandardMonsterSquads(26)="2E"
}