class NFNGameType extends KFGameType;

// Change GameType squad
// Crawler: B | Husks: I | SC: E | FP: F | GoreFast: C
// Bloat: G | Clot: A

defaultproperties{

  // GameType Name
  GameName="Nanu Fucking Nanu"
  Description="GameType dedicated for those who consider themselves KF Gods, I guess. Crawlers become GoreFasts | Husks become Scrakes | Bloats become Fleshpounds | No Clots"

  // Default Name
  DefaultPlayerName="Virgin Pleb"

  // Difficulty Names
  GIPropDescText(0)="Change the game difficulty. Anything above 'Mediocre' will cause increased zombie speed, damage and health among other things..."
  GIPropsExtras(0)="1.000000;Baby Steps;2.000000;Mediocre;4.000000;Tough;5.000000;Extreme;7.000000;Ultra"

  // Squad Changes
  MonsterSquad(0)="1F"
  MonsterSquad(1)="2C"
  MonsterSquad(2)="4C"
  MonsterSquad(3)="1F"
  MonsterSquad(4)="2D"
  MonsterSquad(5)="1C"
  MonsterSquad(6)="2C"
  MonsterSquad(7)="3C1C"
  MonsterSquad(8)="3C"
  MonsterSquad(9)="1C1H"
  MonsterSquad(10)="1C2D1F1H"
  MonsterSquad(11)="1E"
  MonsterSquad(12)="1E"
  MonsterSquad(13)="3C1E"
  MonsterSquad(14)="2C3D1F2H"
  MonsterSquad(15)="1C"
  MonsterSquad(16)="4D"
  MonsterSquad(17)="4C"
  MonsterSquad(18)="6C"
  MonsterSquad(19)="2C2C2D1H"
  MonsterSquad(20)="2C2C2H"
  MonsterSquad(21)="1F"
  MonsterSquad(22)="1E"
  MonsterSquad(23)="1C1E"
  MonsterSquad(24)="2E"

  StandardMonsterSquads(0)="1F"
  StandardMonsterSquads(1)="2C"
  StandardMonsterSquads(2)="4C"
  StandardMonsterSquads(3)="1F"
  StandardMonsterSquads(4)="2D"
  StandardMonsterSquads(5)="1C"
  StandardMonsterSquads(6)="2C"
  StandardMonsterSquads(7)="3C1C"
  StandardMonsterSquads(8)="3C"
  StandardMonsterSquads(9)="1C1H"
  StandardMonsterSquads(10)="1C2D1F1H"
  StandardMonsterSquads(11)="1E"
  StandardMonsterSquads(12)="1E"
  StandardMonsterSquads(13)="3C1E"
  StandardMonsterSquads(14)="2C3D1F2H"
  StandardMonsterSquads(15)="1C"
  StandardMonsterSquads(16)="4D"
  StandardMonsterSquads(17)="4C"
  StandardMonsterSquads(18)="6C"
  StandardMonsterSquads(19)="2C2C2D1H"
  StandardMonsterSquads(20)="2C2C2H"
  StandardMonsterSquads(21)="1F"
  StandardMonsterSquads(22)="1E"
  StandardMonsterSquads(23)="1C1E"
  StandardMonsterSquads(24)="2E"
}